<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 10%; 
            }
            
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
            #header_wraffer{
                background-color:white;
                width:100%;
                height:200px; 
            }
            
            #logo{
                background-color:red;
                width:20%;
                height: 200px;
                float: left;
                margin-right:0.3%;  
                
            }
            #banner{
                background-color:black;
                width:79.7%;
                height: 200px;
                float:left; 
                
            }
            
            #menu{
                background:black;
                width:100%;
                height:70px; 
                margin-top:3px;
                
                
            }
            
            #content_wraffer{
                background-color:white;
                width:100%;
                height:500px; 
                 margin-top:3px;
            }
            
            #left_content{
                background-color:black;
                width:25%;
                height:500px; 
                float:left;
                
            }
            #mid_content{
                background-color:red;
                width:49.4%;
                height:500px; 
                 float:left;
                 margin-left:0.3%; 
                 margin-right:0.3%; 
            }
            #right_content{
                background-color:black;
                width:25%;
                height:500px; 
                 float:left; 
            }
            
            #footer{
                background:black;
                width:100%;
                height:70px; 
                margin-top:3px;
            }
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            
            <div id="header_wraffer">
                <div id="logo"></div>
                <div id="banner"></div>
            </div>
            
            
            <div id="menu"></div>
            
            <div id="content_wraffer">
                <div id="left_content"></div>
                <div id="mid_content"></div>
                <div id="right_content"></div>
            </div>
            
            <div id='footer'></div>
        </div>
    </body>
</html>
